
# Enable HTTP/2 support, if the current environment supports it
# server.http2.enabled = true
server.error.whitelabel.enabled = false
spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false
spring.jackson.serialization.indent_output = true
spring.jpa.open-in-view = false
spring.thymeleaf.check-template-location = false

# caching
# =======
# Maximum time the response should be cached (in seconds)
spring.resources.cache.cachecontrol.max-age = 1
# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.resources.cache.cachecontrol.must-revalidate = true
spring.thymeleaf.cache = false

# ssl certificate
# ===============
server.port = 8080
server.use-forward-headers=true
# server.ssl.key-alias = selfsigned_localhost_sslserver
# server.ssl.key-store-password = indiegamer
# server.ssl.key-store = classpath:ssl-server.jks
# server.ssl.key-store-provider = SUN
# server.ssl.key-store-type = JKS
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health